{
  "name": "hands-on",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.5.3",
    "prettier": "^2.0.5",
    "prettier-eslint": "^9.0.1",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/ramda": "^0.27.4",
    "ramda": "^0.27.0"
  }
}
